EMAIL_BACKEND = xxxxxxx
EMAIL_HOST = xxxxxxx
EMAIL_FROM = xxxxxxx
EMAIL_HOST_USER = xxxxxxx
EMAIL_HOST_PASSWORD = xxxxxxx
EMAIL_PORT = xxxxxxx
EMAIL_USE_TLS = xxxxxxx

PASSWORD_RESET_TIMEOUT = xxxxxxx